Proyecto/server/types.graphql

type Producto_GQL {
    ProductoId: Int
  Nombre: String
}
type ProductoOP_GQL {
    ProductoId: Int
    Codigo: String
    NomProducto: String
    Stock: Float
    CodigoUM: String

}

type Categoria_GQL {
    CategoriaId: Int
    Nombre: String
}

type TipoProducto_GQL {
    TipoProductoId: Int
    Nombre: String
}

type Marca_GQL {
    MarcaId: Int
    Nombre: String
}

type Modelo_GQL {
    ModeloId: Int
    Nombre: String
}

type UnidadMedida_GQL {
    UnidadMedidaId: Int
    Nombre: String
}

type TipoProceso_GQL {
    TipoProcesoId: Int
    Codigo: String
    Nombre: String
}

type Query {
    GHCategoriaItems: [Categoria_GQL]
    GHCategoriaItem(Id: Int) :[Categoria_GQL]
    GHCategoriaItemLike(Nombre: String) :[Categoria_GQL]

    GHTipoProductoItems: [TipoProducto_GQL]
    GHTipoProductoItem(Id: Int) :[TipoProducto_GQL]
    GHTipoProductoItemLike(Nombre: String) :[TipoProducto_GQL]

    GHMarcaItems: [Marca_GQL]
    GHMarcaItem(Id: Int) :[Marca_GQL]
    GHMarcaItemLike(Nombre: String) :[Marca_GQL]

    GHModeloItems: [Modelo_GQL]
    GHModeloItem(Id: Int) :[Modelo_GQL]
    GHModeloItemLike(Nombre: String) :[Modelo_GQL]

    GHUnidadMedidaItems: [UnidadMedida_GQL]
    GHUnidadMedidaItem(Id: Int) :[UnidadMedida_GQL]

    GHProductoItems: [Producto_GQL]
    GHProductoItem(Id: Int) :[Producto_GQL]
    GHProductoItemLike(Nombre: String) :[Producto_GQL]
    GHProductoItemLikeOP(Nombre: String, CategoriaId: Int) :[ProductoOP_GQL]
    GHProductoItemOP(Id: Int) :[ProductoOP_GQL]

    GHTipoProcesoItems: [TipoProceso_GQL]
}
